<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: purple;
            /* linear-gradient(to right, purple, pink) */
            background-image: linear-gradient(55deg, purple,black, pink);
            height: 200vh;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 0 0 5px yellow, 0 0 5px greenyellow ;
        }
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px lightgoldenrodyellow;

        }
        </style>
    </head>
    <body>
        <h1>JAVID</h1>
        <div>
            Hello There
        </div>
    </body>
</html>